<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            text-align: center;
        }

        :root {
            --cool-blue: #081f62;
            --cool-gray: #fefefe;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--cool-blue);
            background-color: var(--cool-gray);
        }

        header {
            background-color: var(--cool-blue);
            color: white;
            padding: 1em 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #ccc;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        nav ul li.active {
            background-color: rgb(24, 100, 162);
            border-radius: 5px;
        }

        nav ul li a:hover {
            color: white;
            background-color: black;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .section-title h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .education {
            margin-top: 40px;
        }

        .education-item {
            position: relative;
            /* Add relative positioning */
            background-color: #d3d0d0;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .education-item .logo {
            position: absolute;
            /* Position logo absolutely */
            left: 50px;
            /* Adjust left position */
            top: 50%;
            /* Align logo vertically */
            transform: translateY(-50%);
            /* Center vertically */
            width: 100px;
            /* Adjust width as needed */
            height: auto;
            /* Maintain aspect ratio */
            
        }

        

        .education-item .content {
            margin-left: 140px;
            /* Space for logo + additional margin */
        }

        .education-item h3 {
            color: var(--cool-blue);
            font-size: 24px;
            margin-bottom: 10px;
        }

        .education-item p {
            margin: 5px 0;
            /* Adjust margin for paragraphs */
        }

        .education-item .duration {
            font-size: 14px;
            color: #666;
        }

        .education-item .degree {
            font-weight: bold;
            color: #333;
        }

        .education-item .institution {
            color: #555;
            font-size: 16px;
            /* Adjust font size as needed */
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        @media (max-width: 768px) {
            .education-item h3 {
                font-size: 20px;
            }

            .education-item .degree,
            .education-item .institution,
            .education-item .duration {
                font-size: 14px;
            }

            .education-item {
                padding: 15px;
            }

            nav ul li {
                margin: 0 10px;
            }
        }

        @media (max-width: 480px) {
            .education-item h3 {
                font-size: 18px;
            }

            .education-item .degree,
            .education-item .institution,
            .education-item .duration {
                font-size: 12px;
            }

            .education-item {
                padding: 10px;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }


        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html"> <span>Home</span></a></li>
                <li><a href="about.html"><span>About</span></a></li>
                <li class="active"><a href="education.html"> <span>Education</span></a></li>
                <li><a href="projects.html"> <span>Projects</span></a></li>
                <li><a href="skills.html"> <span>Skills</span></a></li>
                <li><a href="Photography.html"> <span>Photography</span></a></li>
                <li><a href="https://drive.google.com/file/d/1u6hVwZf0PbhSoP_rBkXYZZ1WibVYSzKf/view?usp=sharing/"
                        target="_blank"><span>Resume</span></a></li>
            </ul>
        </nav>
    </header>

    <section id="education" class="education">
        <div class="container">
            <div class="section-title">
                <h2>Education</h2>
            </div>

            <div class="education-item" id="iitbhu">
                <img src="images/iitbhu -logo.png" class="logo">
                <h3> Metallurgical Engineering </h3>
                <p class="degree">BTech</p>
                <p class="institution">Indian Institute of Technology(BHU) Varanasi</p>
                <p class="duration">2022 - 2026</p>
            </div>
            <div class="education-item" id="shealing">
                <img src="images/shealing logo.png" class="logo">
                <h3>High School</h3>
                <p class="degree">11th - 12th</p>
                <p class="institution">Shealing's Public School Chhatarpur (MP)</p>
                <p class="duration">2019 - 2021</p>
            </div>
            
            <div class="education-item" id="jnv">
                <img src="images/jnv logo.png" class="logo">
                <h3>Middle School </h3>
                <p class="degree">6th - 10th</p>
                <p class="institution">Jawahar Navodaya Vidyalaya Ramkhiriya Panna (MP)</p>
                <p class="duration">2014 - 2019</p>
                
            </div>
            <div class="education-item" id="swami">
                <h3>Primary School </h3>
                <p class="degree">KG - 5th</p>
                <p class="institution">Swami Memorial Convent School Ajaygarh
                <p>
                <p class="duration">2006 - 2014</p>
            </div>
        </div>
    </section>

</body>

</html>