<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            text-align: center;
        }

        :root {
            --cool-blue: #081f62;
            --cool-gray: #fefefe;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--cool-blue);
            background-color: var(--cool-gray);
        }

        header {
            background-color: var(--cool-blue);
            color: white;
            padding: 1em 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #ccc;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        nav ul li.active {
            background-color: rgb(24, 100, 162);
            border-radius: 5px;
        }


        nav ul li a:hover {
            color: white;
            background-color: black;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .section-title h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .projects {
            margin-top: 40px;
        }

        .project-item {
            background-color: #aba8a8;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
            text-align: left;
        }

        .project-item h3 {
            color: var(--cool-blue);
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project-item p {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .project-item .description {
            color: #555;
        }

        .project-item .technologies {
            font-size: 14px;
            color: #777;
        }

        .project-item .links {
            margin-top: 10px;
        }

        .project-item .links a {
            color: var(--cool-blue);
            text-decoration: none;
            margin-right: 10px;
        }

        .project-item .links a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .project-item h3 {
                font-size: 20px;
            }

            .project-item .description,
            .project-item .technologies {
                font-size: 14px;
            }

            .project-item {
                padding: 15px;
            }

            nav ul li {
                margin: 0 10px;
            }
        }

        @media (max-width: 480px) {
            .project-item h3 {
                font-size: 18px;
            }

            .project-item .description,
            .project-item .technologies {
                font-size: 12px;
            }

            .project-item {
                padding: 10px;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html"> <span>Home</span></a></li>
                <li><a href="about.html"><span>About</span></a></li>
                <li><a href="education.html"> <span>Education</span></a></li>
                <li class="active"><a href="projects.html"> <span>Projects</span></a></li>
                <li><a href="skills.html"> <span>Skills</span></a></li>
                <li><a href="Photography.html"> <span>Photography</span></a></li>
                <li><a href="https://drive.google.com/file/d/1u6hVwZf0PbhSoP_rBkXYZZ1WibVYSzKf/view?usp=sharing/"
                        target="_blank"><span>Resume</span></a></li>
            </ul>
        </nav>
    </header>

    <section id="projects" class="projects">
        <div class="container">
            <div class="section-title">
                <h2>Projects</h2>
            </div>

            <div class="project-item">
                <h3>Portfolio Website</h3>
                <p class="description">Personal portfolio showcasing skills and projects.</p>
                <p class="technologies">HTML, CSS, JavaScript</p>
                <div class="links">
                    <a href="https://sankalpdev.github.io/Personal-portfolio/">Demo</a>
                    <a href="https://www.github.com/sankalpdev/personal-portfolio/">GitHub</a>
                </div>
            </div>

            <div class="project-item">
                <h3>Job Board Platform</h3>
                <p class="description">A responsive job board application enabling users to search, apply for, and
                    manage job listings.</p>
                <p class="technologies">HTML, CSS, JavaScript, React </p>
                <!-- <div class="links">
                    <a href="#">Demo</a>
                    <a href="#">GitHub</a>
                </div> -->
            </div>
        </div>
    </section>

</body>

</html>